# pewpewTeslaWear

./: .gitignore  README.md  build.gradle  settings.gradle
TeslaApi/src/main/java/com/edalfons/teslaapi/: TeslaApi.java
common/: build.gradle
common/src/main/java/com/edalfons/common/: CarAlertItem.java  CarSelectItem.java  TeslaApi.java
common_code/: build.gradle
common_code/src/main/: AndroidManifest.xml
common_code/src/main/java/com/edalfons/common_code/: CarAlertItem.java  CarAlertItemAdapter.java  CarSelectItem.java  TeslaApi.java
common_code/src/main/res/layout/: item_car_alert.xml
common_code/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/edalfons/pewpewteslawear/: CarSelectActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MobileCarSelectItemAdapter.java  TeslaApiUnaccessibleActivity.java  TokenActivity.java  VehicleOfflineActivity.java
mobile/src/main/res/drawable/: pptw_launcher_icon_foreground.xml
mobile/src/main/res/layout/: activity_car_select.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_tesla_api_unaccessible.xml  activity_token.xml  activity_vehicle_offline.xml  item_car_select.xml  item_car_select_mobile.xml  item_simple_itemview.xml
mobile/src/main/res/menu/: home_menu.xml
mobile/src/main/res/values/: colors.xml  pptw_launcher_icon_background.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/edalfons/pewpewteslawear/: CarSelectActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity2.java  LoginSelectActivity.java  MainActivity.java  MyComplicationProviderService.java  MyConfirmationActivity.java  NavItem.java  TeslaApiUnaccessible.java  VehicleOfflineActivity.java  WearCarSelectItemAdapter.java
wear/src/main/res/layout/: activity_car_select.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login_select.xml  activity_main.xml  activity_my_confirmation.xml  activity_tesla_api_unaccessible.xml  activity_vehicle_offline.xml  item_car_alert.xml  item_car_select_mobile.xml  item_car_select_wear.xml  item_simple_itemview.xml
wear/src/main/res/mipmap-anydpi-v26/: pptw_launcher_icon_round.xml
wear/src/main/res/values/: strings.xml
