<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wearable_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".HomeActivity"
    tools:deviceIds="wear"
    >

    <!-- Home screen -->
    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ScrollView
            android:id="@+id/home_screen_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:boxedEdges="left|none|right"
            tools:ignore="MissingPrefix">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/upper_blank_space"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/screen_percentage_15"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/refresh_view"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_car_name"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/car_battery_level_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_level"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <TextView
                        android:id="@+id/car_battery_range_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_range"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <TextView
                        android:id="@+id/indoor_temp_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/indoor_temp_c"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <TextView
                        android:id="@+id/outdoor_temp_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/outdoor_temp_c"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <TextView
                        android:id="@+id/charger_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/charge_eta_hrs_mins"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/last_updated_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/last_updated"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/car_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/car_status_tv"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unlocked_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_unlocked"
                        android:src="@drawable/unlocked"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/doors_open_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_doors_open"
                        android:src="@drawable/door_open"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/frunk_open_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_frunk_open"
                        android:src="@drawable/frunk_open"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/trunk_open_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_trunk_open"
                        android:src="@drawable/trunk_open"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/windows_open_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_windows_open"
                        android:src="@drawable/windows_open2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/sw_update_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_sw_update_available"
                        android:src="@drawable/sw_update"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/sentry_mode_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_sentry_mode"
                        android:src="@drawable/sentry_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/climate_on_imgview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imgview_desc_climate"
                        android:src="@drawable/climate_on"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lock_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/lock_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/unlock_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/unlock_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/climate_on_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/climate_on_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/climate_off_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/climate_off_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/frunk_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/actuate_frunk_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/trunk_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/actuate_trunk_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/vent_window_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/vent_window_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/close_window_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/close_window_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/sentry_mode_on_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/sentry_mode_on_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/sentry_mode_off_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/sentry_mode_off_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/start_charge_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/start_charge_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/stop_charge_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/stop_charge_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/open_charge_port_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/open_charge_port_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/close_charge_port_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/close_charge_port_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/set_charge_limit_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/set_charge_limit_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/homelink_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/activate_homelink_button"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/screen_percentage_15" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.wear.widget.BoxInsetLayout>

    <!-- Navigation Drawer -->
    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#CC0000"
        app:navigationStyle="singlePage" />

</androidx.wear.widget.drawer.WearableDrawerLayout>